RAM Utilization %

(((total amount of ram / (1024*1024)) - (free amount of ram / (1024*1024)))* 100) / (total amount of ram / (1024*1024))

RAM Utilization > 85%

(((total amount of ram / (1024*1024)) - (free amount of ram / (1024*1024)))* 100) / (total amount of ram / (1024*1024)) > 85

CPU Utilization

sum of (it as integer) of (string values of selects "LoadPercentage from Win32_Processor" of wmis)

CPU Utilization > 85%

sum of (it as integer) of (string values of selects "LoadPercentage from Win32_Processor" of wmis) > 85

Disk Space Utilization

(name of it & " - Size: " & ((total space of it /(1024*1024*1024)) as string & " GB") & ", Used:(" & (((total space of it - free space of it)*100/(total space of it)) as string) & ") " & (((total space of it - free space of it) /(1024*1024*1024)) as string & " GB") & ", Free:(" & (((free space of it)*100/(total space of it)) as string) & ") "& ((free space of it /(1024*1024*1024)) as string & " GB")) of drives whose(exists name of it AND exists free space of it AND exists type of it AND exists total space of it AND type of it = "DRIVE_FIXED" AND total space of it != 0)

Disk Space Utilization > 85%

exists drives whose (type of it = "DRIVE_FIXED" AND (free space of it * 100 /total space of it) < 15)


Bigfix Directory Size

if exists folder "c:\Program Files (x86)\Bigfix Enterprise" then ((((sum of sizes of descendants of it)/(1024*1024)) as string & " MB") of folder "Bigfix Enterprise" of folders of folder "c:") else ((((sum of sizes of descendants of it)/(1024*1024)) as string & " MB") of folder "Bigfix Enterprise" of folders of folder "d:")

OR

(((sum of sizes of descendants of it)/(1024*1024)) as string & " MB") of folder "Bigfix Enterprise" of folders of folder "c:"

Bigfix Actual Path

if exists folder "c:\Program Files (x86)\Bigfix Enterprise" then ((pathname of it) of folder "Bigfix Enterprise" of folders of folder "c:") else ((pathname of it) of folder "Bigfix Enterprise" of folders of folder "d:")


Relay Drive Free Space

(name of it & " - " & (free space of it / 1024 / 1024) as string & " MB free") of drive of (folder (value of setting "_BESRelay_HTTPServer_ServerRootPath" of client)) as string
