<script type="text/javascript">
	var version = "v1.1";
</script>
<!-- This style section is used to format the table -->
<style type="text/css">
	body, html  { height: 100%; }
	html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		// vertical-align: baseline;
		vertical-align: middle;
		background: transparent; }
	body { line-height: 1; }
	ol, ul { list-style: none; }
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
	:focus { outline: 0; }
	del { text-decoration: line-through; }
	table {border-spacing: 0; } 
	body{
		font-family:Arial, Helvetica, sans-serif;
		color:#666;
		font-size:12px;
		margin: 10px 10px 10px 20px; }
	hr {
	  border: 0;
	  clear:both;
	  display:block;
	  width: 100%;               
	  background-color:#A4A4A4;
	  height: 1px; }
	a:link {
		color: #666;
		font-weight: bold;
		text-decoration:none; }
	a:visited {
		color: #666;
		font-weight:bold;
		text-decoration:none; }
	a:active,
	a:hover {
		color: #bd5a35;
		text-decoration:underline; }
	table a:link {
		color: #666;
		font-weight: bold;
		text-decoration:none; }
	table a:visited {
		color: #999999;
		font-weight:bold;
		text-decoration:none; }
	table a:active,
	table a:hover {
		color: #bd5a35;
		text-decoration:underline; }
	table {
		font-family:Arial, Helvetica, sans-serif;
		color:#666;
		font-size:12px;
		text-shadow: 1px 1px 0px #fff;
		background:#eaebec;
		margin: 10px 20px 0px 0px;
		border:#ccc 1px solid;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		-moz-box-shadow: 0 1px 2px #d1d1d1;
		-webkit-box-shadow: 0 1px 2px #d1d1d1;
		box-shadow: 0 1px 2px #d1d1d1; }
	table th {
		padding:10px 10px 10px 10px;
		border-top:1px solid #fafafa;
		border-bottom:1px solid #e0e0e0;
		background: #ededed;
		background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
		background: -moz-linear-gradient(top,  #ededed,  #ebebeb); }
	table th:first-child{
		text-align: left;
		padding-left:10px; }
	table tfoot {
		padding:10px 10px 10px 10px;
		border-top:1px solid #fafafa;
		border-bottom:1px solid #e0e0e0;
		background: #ededed;
		background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
		background: -moz-linear-gradient(top,  #ededed,  #ebebeb); }
	table tfoot:first-child{
		text-align: left;
		padding-left:10px; }
	table tr:first-child th:first-child{
		-moz-border-radius-topleft:3px;
		-webkit-border-top-left-radius:3px;
		border-top-left-radius:3px; }
	table tr:first-child th:last-child{
		-moz-border-radius-topright:3px;
		-webkit-border-top-right-radius:3px;
		border-top-right-radius:3px; }
	table tr{
		text-align: left;
		padding-left:10px; }
	table tr td:first-child{
		text-align: left;
		padding-left:10px;
		border-left: 0; }
	table tr td {
		padding:10px;
		border-top: 1px solid #ffffff;
		border-bottom:1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;
		background: #fafafa;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
		background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa); }
	table tr.even td{
		background: #f6f6f6;
		background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
		background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6); }
	table tr:last-child td{
		border-bottom:0; }
	table tr:last-child td:first-child{
		-moz-border-radius-bottomleft:3px;
		-webkit-border-bottom-left-radius:3px;
		border-bottom-left-radius:3px; }
	table tr:last-child td:last-child{
		-moz-border-radius-bottomright:3px;
		-webkit-border-bottom-right-radius:3px;
		border-bottom-right-radius:3px; }
	table tr:hover td{
		background: #f2f2f2;
		background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
		background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0); }
	.cellHidden {
		display: none; }
	// This section fixes a bug in the PDF generation that overlaps data at the top of paging
	thead { display: table-header-group }
	tfoot { display: table-row-group }
	tr { page-break-inside: avoid }	
	
	// Adds icons to the column heading to indicate that they are sortable 
	/*
	table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { content: " \25B4\25BE" }
	*/ 
	// Adds a column with sequence numbers, which survives after sorting 
	/*
	table.sortable tbody {
		counter-reset: sortabletablescope;}
	table.sortable thead tr::before {
		content: "";
		display: table-cell; }
	table.sortable tbody tr::before {
		content: counter(sortabletablescope);
		counter-increment: sortabletablescope;
		display: table-cell; }
	*/
	
	// Adds alternating striping to the table 
	/*
	table.sortable tbody tr:nth-child(2n) td {
		background: #fafafa; }
	table.sortable tbody tr:nth-child(2n+1) td {
	  background: #f6f6f6; }
	*/
		
</style>
<script type="text/javascript">
	// ============================================================================================================================
	// This script section makes it possible for the end-user to dynamically sort the table
	// ============================================================================================================================
	var stIsIE = /*@cc_on!@*/false;
	sorttable = {
	  init: function() {
		if (arguments.callee.done) return;
		arguments.callee.done = true;
		if (_timer) clearInterval(_timer);
		if (!document.createElement || !document.getElementsByTagName) return;
		sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
		forEach(document.getElementsByTagName('table'), function(table) {
		  if (table.className.search(/\bsortable\b/) != -1) {
			sorttable.makeSortable(table);
		  }
		});
		// sorttable.innerSortFunction.apply(document.getElementById('defaultSort'), [])
		// sorttable.innerSortFunction.apply(document.getElementById('defaultSort'), [])
	  },
	  makeSortable: function(table) {
		if (table.getElementsByTagName('thead').length == 0) {
		  the = document.createElement('thead');
		  the.appendChild(table.rows[0]);
		  table.insertBefore(the,table.firstChild);
		}
		if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
		if (table.tHead.rows.length != 1) return;
		sortbottomrows = [];
		for (var i=0; i<table.rows.length; i++) {
		  if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
			sortbottomrows[sortbottomrows.length] = table.rows[i];
		  }
		}
		if (sortbottomrows) {
		  if (table.tFoot == null) {
			tfo = document.createElement('tfoot');
			table.appendChild(tfo);
		  }
		  for (var i=0; i<sortbottomrows.length; i++) {
			tfo.appendChild(sortbottomrows[i]);
		  }
		  delete sortbottomrows;
		}
		headrow = table.tHead.rows[0].cells;
		for (var i=0; i<headrow.length; i++) {
		  if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { 
			mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
			if (mtch) { override = mtch[1]; }
			  if (mtch && typeof sorttable["sort_"+override] == 'function') {
				headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
			  } else {
				headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
			  }
			  headrow[i].sorttable_columnindex = i;
			  headrow[i].sorttable_tbody = table.tBodies[0];
			  dean_addEvent(headrow[i],"click", sorttable.innerSortFunction = function(e) {
			  if (this.className.search(/\bsorttable_sorted\b/) != -1) {
				sorttable.reverse(this.sorttable_tbody);
				this.className = this.className.replace('sorttable_sorted','sorttable_sorted_reverse');
				this.removeChild(document.getElementById('sorttable_sortfwdind'));
				sortrevind = document.createElement('span');
				sortrevind.id = "sorttable_sortrevind";
				sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25BE;';
				this.appendChild(sortrevind);
				return;
			  }
			  if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
				sorttable.reverse(this.sorttable_tbody);
				this.className = this.className.replace('sorttable_sorted_reverse','sorttable_sorted');
				this.removeChild(document.getElementById('sorttable_sortrevind'));
				sortfwdind = document.createElement('span');
				sortfwdind.id = "sorttable_sortfwdind";
				sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25B4;';
				this.appendChild(sortfwdind);
				return;
			  }
			  theadrow = this.parentNode;
			  forEach(theadrow.childNodes, function(cell) {
				if (cell.nodeType == 1) { 
				  cell.className = cell.className.replace('sorttable_sorted_reverse','');
				  cell.className = cell.className.replace('sorttable_sorted','');
				}
			  });
			  sortfwdind = document.getElementById('sorttable_sortfwdind');
			  if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
			  sortrevind = document.getElementById('sorttable_sortrevind');
			  if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
			  this.className += ' sorttable_sorted';
			  sortfwdind = document.createElement('span');
			  sortfwdind.id = "sorttable_sortfwdind";
			  sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25B4;';
			  this.appendChild(sortfwdind);
				row_array = [];
				col = this.sorttable_columnindex;
				rows = this.sorttable_tbody.rows;
				for (var j=0; j<rows.length; j++) {
				  row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
				}
				row_array.sort(this.sorttable_sortfunction);
				// row_array.reverse();
				tb = this.sorttable_tbody;
				for (var j=0; j<row_array.length; j++) {
				  tb.appendChild(row_array[j][1]);
				}
				delete row_array;
			  });
			}
		}
	  },
	  guessType: function(table, column) {
		sortfn = sorttable.sort_alpha;
		for (var i=0; i<table.tBodies[0].rows.length; i++) {
		  text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
		  if (text != '') {
			if (text.match(/^-?[£$¤]?[\d,.]+%?$/)) {
			  return sorttable.sort_numeric;
			}
			possdate = text.match(sorttable.DATE_RE)
			if (possdate) {
			  first = parseInt(possdate[1]);
			  second = parseInt(possdate[2]);
			  if (first > 12) {
				return sorttable.sort_ddmm;
			  } else if (second > 12) {
				return sorttable.sort_mmdd;
			  } else {
				sortfn = sorttable.sort_ddmm;
			  }
			}
		  }
		}
		return sortfn;
	  },
	  getInnerText: function(node) {
		if (!node) return "";
		hasInputs = (typeof node.getElementsByTagName == 'function') &&
					 node.getElementsByTagName('input').length;
		if (node.getAttribute("sorttable_customkey") != null) {
		  return node.getAttribute("sorttable_customkey");
		}
		else if (typeof node.textContent != 'undefined' && !hasInputs) {
		  return node.textContent.replace(/^\s+|\s+$/g, '');
		}
		else if (typeof node.innerText != 'undefined' && !hasInputs) {
		  return node.innerText.replace(/^\s+|\s+$/g, '');
		}
		else if (typeof node.text != 'undefined' && !hasInputs) {
		  return node.text.replace(/^\s+|\s+$/g, '');
		}
		else {
		  switch (node.nodeType) {
			case 3:
			  if (node.nodeName.toLowerCase() == 'input') {
				return node.value.replace(/^\s+|\s+$/g, '');
			  }
			case 4:
			  return node.nodeValue.replace(/^\s+|\s+$/g, '');
			  break;
			case 1:
			case 11:
			  var innerText = '';
			  for (var i = 0; i < node.childNodes.length; i++) {
				innerText += sorttable.getInnerText(node.childNodes[i]);
			  }
			  return innerText.replace(/^\s+|\s+$/g, '');
			  break;
			default:
			  return '';
		  }
		}
	  },
	  reverse: function(tbody) {
		newrows = [];
		for (var i=0; i<tbody.rows.length; i++) {
		  newrows[newrows.length] = tbody.rows[i];
		}
		for (var i=newrows.length-1; i>=0; i--) {
		   tbody.appendChild(newrows[i]);
		}
		delete newrows;
	  },
	  sort_numeric: function(a,b) {
		aa = parseFloat(a[0].replace(/[^0-9.-]/g,''));
		if (isNaN(aa)) aa = 0;
		bb = parseFloat(b[0].replace(/[^0-9.-]/g,''));
		if (isNaN(bb)) bb = 0;
		return aa-bb;
	  },
		sort_alpha: function(a,b) {
			if (a[0].toLowerCase()==b[0].toLowerCase()) return 0;
			if (a[0].toLowerCase()<b[0].toLowerCase()) return -1;
			return 1;
		  },	  
		sort_ddmm: function(a,b) {
		mtch = a[0].match(sorttable.DATE_RE);
		y = mtch[3]; m = mtch[2]; d = mtch[1];
		if (m.length == 1) m = '0'+m;
		if (d.length == 1) d = '0'+d;
		dt1 = y+m+d;
		mtch = b[0].match(sorttable.DATE_RE);
		y = mtch[3]; m = mtch[2]; d = mtch[1];
		if (m.length == 1) m = '0'+m;
		if (d.length == 1) d = '0'+d;
		dt2 = y+m+d;
		if (dt1==dt2) return 0;
		if (dt1<dt2) return -1;
		return 1;
	  },
	  sort_mmdd: function(a,b) {
		mtch = a[0].match(sorttable.DATE_RE);
		y = mtch[3]; d = mtch[2]; m = mtch[1];
		if (m.length == 1) m = '0'+m;
		if (d.length == 1) d = '0'+d;
		dt1 = y+m+d;
		mtch = b[0].match(sorttable.DATE_RE);
		y = mtch[3]; d = mtch[2]; m = mtch[1];
		if (m.length == 1) m = '0'+m;
		if (d.length == 1) d = '0'+d;
		dt2 = y+m+d;
		if (dt1==dt2) return 0;
		if (dt1<dt2) return -1;
		return 1;
	  },
	  shaker_sort: function(list, comp_func) {
		var b = 0;
		var t = list.length - 1;
		var swap = true;
		while(swap) {
			swap = false;
			for(var i = b; i < t; ++i) {
				if ( comp_func(list[i], list[i+1]) > 0 ) {
					var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
					swap = true;
				}
			} 
			t--;
			if (!swap) break;
			for(var i = t; i > b; --i) {
				if ( comp_func(list[i], list[i-1]) < 0 ) {
					var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
					swap = true;
				}
			} 
			b++;
		} 
	  }
	}
	if (document.addEventListener) {
		document.addEventListener("DOMContentLoaded", sorttable.init, false);
	}
	if (/WebKit/i.test(navigator.userAgent)) { 
		var _timer = setInterval(function() {
			if (/loaded|complete/.test(document.readyState)) {
				sorttable.init(); 
			}
		}, 10);
	}
	window.onload = sorttable.init;
	function dean_addEvent(element, type, handler) {
		if (element.addEventListener) {
			element.addEventListener(type, handler, false);
		} else {
			if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
			if (!element.events) element.events = {};
			var handlers = element.events[type];
			if (!handlers) {
				handlers = element.events[type] = {};
				if (element["on" + type]) {
					handlers[0] = element["on" + type];
				}
			}
			handlers[handler.$$guid] = handler;
			element["on" + type] = handleEvent;
		}
	};
	dean_addEvent.guid = 1;
	function removeEvent(element, type, handler) {
		if (element.removeEventListener) {
			element.removeEventListener(type, handler, false);
		} else {
			if (element.events && element.events[type]) {
				delete element.events[type][handler.$$guid];
			}
		}
	};
	function handleEvent(event) {
		var returnValue = true;
		event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
		var handlers = this.events[event.type];
		for (var i in handlers) {
			this.$$handleEvent = handlers[i];
			if (this.$$handleEvent(event) === false) {
				returnValue = false;
			}
		}
		return returnValue;
	};
	function fixEvent(event) {
		event.preventDefault = fixEvent.preventDefault;
		event.stopPropagation = fixEvent.stopPropagation;
		return event;
	};
	fixEvent.preventDefault = function() {
		this.returnValue = false;
	};
	fixEvent.stopPropagation = function() {
	  this.cancelBubble = true;
	}
	if (!Array.forEach) { 
		Array.forEach = function(array, block, context) {
			for (var i = 0; i < array.length; i++) {
				block.call(context, array[i], i, array);
			}
		};
	}
	Function.prototype.forEach = function(object, block, context) {
		for (var key in object) {
			if (typeof this.prototype[key] == "undefined") {
				block.call(context, object[key], key, object);
			}
		}
	};
	String.forEach = function(string, block, context) {
		Array.forEach(string.split(""), function(chr, index) {
			block.call(context, chr, index, string);
		});
	};
	var forEach = function(object, block, context) {
		if (object) {
			var resolve = Object; 
			if (object instanceof Function) {
				resolve = Function;
			} else if (object.forEach instanceof Function) {
				object.forEach(block, context);
				return;
			} else if (typeof object == "string") {
				resolve = String;
			} else if (typeof object.length == "number") {
				resolve = Array;
			}
			resolve.forEach(object, block, context);
		}
	};
	// ============================================================================================================================
	// The Bar graph is drawn using HTML5 Canvas - no externally library is needed as long as the browser supports it
	// ============================================================================================================================
	function BarGraph(ctx) {
		var that = this;
		var startArr;
		var endArr;
		var looping = false;
		
		var loop = function () {
			var delta;
			var animationComplete = true;
			looping = true;
		  
			for (var i = 0; i < endArr.length; i += 1) {
				delta = (endArr[i] - startArr[i]) / that.animationSteps;
				that.curArr[i] += delta;
				if (delta) {
				  animationComplete = false;
				}
			}
			if (animationComplete) {
				looping = false;
			} else {
				draw(that.curArr);
				setTimeout(loop, that.animationInterval / that.animationSteps);
			}
		};
			
		var draw = function (arr) {
								
		  var numOfBars = arr.length;
		  var barWidth;
		  var barHeight;
		  var border = 0;
		  var ratio;
		  var maxBarHeight;
		  var gradient;
		  var largestValue;
		  var graphAreaX = 0;
		  var graphAreaY = 0;
		  var graphAreaWidth = that.width;
		  var graphAreaHeight = that.height;
		  var i;
		  
		  if (ctx.canvas.width !== that.width || ctx.canvas.height !== that.height) {
			ctx.canvas.width = that.width;
			ctx.canvas.height = that.height;
		  }
					
		  ctx.fillStyle = that.backgroundColor;
		  ctx.fillRect(0, 0, that.width, that.height);
						
		  if (that.xAxisLabelArr.length) {
			graphAreaHeight -= 40;
		  }
					
		  barWidth = graphAreaWidth / numOfBars - that.margin * 2;
		  maxBarHeight = graphAreaHeight - 25;
					
		  var largestValue = 0;
		  for (i = 0; i < arr.length; i += 1) {
			if (arr[i] > largestValue) {
			  largestValue = arr[i];	
			}
		  }
		  for (i = 0; i < arr.length; i += 1) {
			if (that.maxValue) {
			  ratio = (arr[i] < 6 ? 5 : arr[i]) / that.maxValue;
			  // ratio = (arr[i]) / that.maxValue;
			} else {
			  ratio = (arr[i] < 6 ? 5 : arr[i]) / largestValue;
			  // ratio = (arr[i]) / largestValue;
			}
			
			barHeight = ratio * maxBarHeight;
			ctx.shadowOffsetX = 2;
			ctx.shadowOffsetY = 2;
			ctx.shadowBlur = 2;
			ctx.shadowColor = "#999";
							
			ctx.fillStyle = "#333";			
			ctx.fillRect(that.margin + i * that.width / numOfBars,
			  graphAreaHeight - barHeight,
			  barWidth,
			  barHeight);
				
			ctx.shadowOffsetX = 0;
			ctx.shadowOffsetY = 0;
			ctx.shadowBlur = 0;
			if (barHeight > border * 2) {
				gradient = ctx.createLinearGradient(0, 0, 0, graphAreaHeight);
				gradient.addColorStop(1-ratio, that.colors[i % that.colors.length]);
				gradient.addColorStop(1, "#ffffff");
				ctx.fillStyle = gradient;
				ctx.fillRect(that.margin + i * that.width / numOfBars + border,
				  graphAreaHeight - barHeight + border,
				  barWidth - border * 2,
				  barHeight - border * 2);
			}
			ctx.fillStyle = "#999";
			ctx.font = "bold 12px arial";
			ctx.textAlign = "center";
			try {
			  ctx.fillText(parseInt(arr[i],10),
				i * that.width / numOfBars + (that.width / numOfBars) / 2,
				graphAreaHeight - barHeight - 10);
			} catch (ex) {}
			if (that.xAxisLabelArr[i]) {					
			  ctx.fillStyle = "#999";
			  ctx.font = "bold 12px arial";
			  ctx.textAlign = "center";
			  try{
				ctx.fillText(that.xAxisLabelArr[i],
				  i * that.width / numOfBars + (that.width / numOfBars) / 2,
				  that.height - 20);
				} catch (ex) {}
			  }
			}
		  };
	  this.width = 250;
	  this.height = 200;	
	  this.maxValue;
	  this.margin = 5;
	  this.colors = ["purple", "red", "green", "yellow"];
	  this.curArr = [];
	  this.backgroundColor = "#fff";
	  this.xAxisLabelArr = [];
	  this.xAxisLabelArr2 = [];
	  this.yAxisLabelArr = [];
	  this.animationInterval = 100;
	  this.animationSteps = 10;
		this.update = function (newArr) {
		  if (that.curArr.length !== newArr.length) {
			that.curArr = newArr;
			draw(newArr);
		  } else {
			startArr = that.curArr;
			endArr = newArr;
			if (!looping) {	
			  loop();
			}
		  }
		}; 
	}
	
</script>
<div style="min-width:1000px; max-width:1000px;">
	<div style="float:left;width:40%;" id="titleLabel">12 Month Rolling Compliance</div>
	<div style="float:right; text-align: right; width:60%;">Report Date: <?relevance now ?></p></div>
	<script type="text/javascript">
		function showIE8Msg () {
			if (document.getElementById("ieMsg").style.display == "block")
			{
				document.getElementById("ieMsg").style.display = "none";
				document.getElementById("ieInfoLink").innerHTML = "More info &#x25B4;<br><br>";
			}		
			else
			{
				document.getElementById("ieMsg").style.display = "block"; 
				document.getElementById("ieInfoLink").innerHTML = "More info &#x25BE;<br><br>";
			}
		}
		var title = document.getElementsByTagName("title")[0].innerHTML;
		if (title.indexOf('-') != -1)
			title = title.substring(0, title.indexOf('-'));
		document.getElementById("titleLabel").innerHTML = title + " " + version;
		function getFixletDetails (val, node) {
			
			var bottomTableHeader = '<table id="bottomTable" class="sortable" style="width: 100%;">' +
				'<th style="vertical-align:middle;">Fixlet Name</th>' +
				'<th style="vertical-align:middle; text-align:center">Source Severity</th>' +
				'<th style="vertical-align:middle; text-align:center">Source Release Date</th>' +
				'<th style="vertical-align:middle; text-align:center">Category</th>' +
				'<th style="vertical-align:middle; text-align:center">Source</th>';
			
			var filter = ' month_and_year of source release date of it = (month_and_year of current date - ' + val + '*month)';
			
			if (val == 12)
				filter = ' month_and_year of source release date of it >= (month_and_year of current date - ' + val + '*month)';
			var relevance = 'concatenations of trs of (td of html ("<a name=%22" & name of it & "%22 href=%22" & link href of it & "%22 target=%22_blank%22>" & name of it & "</a>") & td "nowrap" of (if (exists source severity of it) then (if (source severity of it as lowercase contains "<unspecified>" or source severity of it as lowercase contains "<n/a>") then ("Unspecified") else (source severity of it)) else ("Unspecified")) & td "nowrap" of (if (exists source release date of it) then ((year of it as string & "/" & month of it as two digits & "/" & day_of_month of it as two digits & " (" & day_of_week of it as three letters & ")") of source release date of it) else ("--")) & td "nowrap" of (if (exists category of it) then (category of it) else ("--")) & td "nowrap" of (if (exists source of it) then (source of it) else ("--"))) of bes fixlets whose (' + filter + ')';
			
			var bottomTableFooter = '</table>';
			
			strResponse = bottomTableHeader + EvaluateRelevance(relevance) + bottomTableFooter;      
			document.getElementById('bottomDiv').innerHTML = strResponse;		
			document.getElementById('bottomDiv').style.display = 'block';
			// Change the background color of the cell clicked to something visible
			var j = document.getElementsByClassName('on');
			for(var i = 0; i < j.length; i++){
				if (j[i].nodeName == 'TD')
					j[i].style.background = '#fafafa';
				else
					j[i].style.background = '#ededed';
				j[i].className= "";
			}  
			node.parentElement.className = 'on'; 
			node.parentElement.style.background = '#E0EAF8';
			
			sorttable.makeSortable(bottomTable);
			var tds = document.getElementById('bottomTable').getElementsByTagName('td');
			for(var i = 0; i < tds.length; i ++) {
				if(tds[i].className == 'compliance') {
					tds[i].innerHTML = complianceColor(tds[i].innerHTML);
				}
			}
			
		}
		
		function getDetailTable (val, node) {
		
			var bottomTableHeader = '<table id="bottomTable" class="sortable" style="width: 100%;">' +
				'<th style="vertical-align:middle;">Fixlet Name</th>' +
				'<th style="vertical-align:middle; text-align:center">Source Severity</th>' +
				'<th style="vertical-align:middle; text-align:center">Source Release Date</th>' +
				'<th style="vertical-align:middle; text-align:center">Applicable Fixlets</th>' +
				'<th style="vertical-align:middle; text-align:center">Installed Fixlets</th>' +
				'<th style="vertical-align:middle; text-align:center">Outstanding Fixlets</th>' +
				'<th style="vertical-align:middle; text-align:center">Compliance</th>';
			
			var filter = ' and month_and_year of source release date of it = (month_and_year of current date - ' + val + '*month)';
			
			if (val == 12)
				filter = ' and month_and_year of source release date of it >= (month_and_year of current date - ' + val + '*month)';
				
			var relevance = 'concatenations of trs of htmls (unique values of (it as string) of (td of item 0 of it & td of item 1 of it & td "nowrap" of item 2 of it & td "class=applicalbe align=right style=padding-right:40px" of (item 3 of it as string) & td "class=installed align=right style=padding-right:40px" of ((item 3 of it - item 4 of it) as string) & td "class=outstanding align=right style=padding-right:40px" of (item 4 of it as string) & td "class=compliance align=right style=padding-right:30px" of (if (item 3 of it = 0) then ("-99") else ((((item 3 of it as floating point - item 4 of it) * 100 / item 3 of it) as integer as string)))) of (html ("<a name=%22" & name of it & "%22 href=%22" & link href of it & "%22 target=%22_blank%22>" & name of it & "</a>") , (if (exists source severity of it) then (if (source severity of it as lowercase contains "<unspecified>" or source severity of it as lowercase contains "<n/a>") then ("Unspecified") else (source severity of it)) else ("Unspecified")) , (if (exists source release date of it) then ((year of it as string & "/" & month of it as two digits & "/" & day_of_month of it as two digits & " (" & day_of_week of it as three letters & ")") of source release date of it) else ("--")) , number of results whose (exists first became relevant of it) of it , number of results whose (relevant flag of it) of it) of bes fixlets whose (exist results of it' + filter + '))';
			
			var bottomTableFooter = '</table>';
			
			strResponse = bottomTableHeader + EvaluateRelevance(relevance) + bottomTableFooter;      
			document.getElementById('bottomDiv').innerHTML = strResponse;		
			document.getElementById('bottomDiv').style.display = 'block';
			// Change the background color of the cell clicked to something visible
			var j = document.getElementsByClassName('on');
			for(var i = 0; i < j.length; i++){
				if (j[i].nodeName == 'TD')
					j[i].style.background = '#fafafa';
				else
					j[i].style.background = '#ededed';
				j[i].className= "";
			}  
			node.parentElement.className = 'on'; 
			node.parentElement.style.background = '#E0EAF8';
			
			sorttable.makeSortable(bottomTable);
			var tds = document.getElementById('bottomTable').getElementsByTagName('td');
			for(var i = 0; i < tds.length; i ++) {
				if(tds[i].className == 'compliance') {
					tds[i].innerHTML = complianceColor(tds[i].innerHTML);
				}
			}
		}
		
	</script>
	<br><br><hr>
	<div id="summaryDiv" style="width: 100%;">
		<div align="left" style="float: left; margin-top: 10px; width: 74%;" id="complianceBarGraph">
			<span id="ieInfo" style="display: none;"><a id="ieInfoLink" href="#" onclick="showIE8Msg(); return false;">More info &#x25B4;<br><br></a></span>
			<span id="ieMsg"  style="display: none;">The chart is plotted using HTML5 Canvas feature which is only available in IE9 and above.<br><br>If you are already using IE9 or greater, the problem is that the compatibility mode or document mode has been set to IE8.<br><br>BigFix WebReports sets the document mode to IE8 by default.<br><br>Use Settings (Gear) -> F12 Developer Tool to change the Emulation for IE or use Firefox or Chrome.</span>
		</div>
		<div align="right" style="float: left; margin-top: 20px; width: 25%;">
			<div><p id=complianceText style="font-family: Arial, Helvetica, sans-serif; font-size: 40px;">Running...</p><br></div>
			<div align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 80px;" id="complianceValue">0%</p></div>
			<div align="right"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-top: 10px;" id="fixletCount">Last 12 Months</p><br></div>
		</div>
	</div>
</div>
<div style="clear: both; min-width:1000px; max-width:1000px;" id="mainDiv">
<table id="detailTable" class="sortable" style="width: 100%;">
	<th style="vertical-align:middle;">Month</th>
	<th style="vertical-align:middle; text-align:center">Fixlets Published</th>
	<th style="vertical-align:middle; text-align:center">Applicable Fixlets</th>
	<th style="vertical-align:middle; text-align:center">Installed Fixlets</th>
	<th style="vertical-align:middle; text-align:center">Outstanding Fixlets</th>
	<th style="vertical-align:middle; text-align:center">Compliance</th>
	<?relevance
	concatenations of 
	(
		tr of (td "sorttable_customkey=12" of (it as string) of (month_and_year of current date) &
		td "align=right style=padding-right:70px " of anchor "onclick='javascript:getFixletDetails(0, this); return false;'" of ((it as string) of number of elements of item 2 of it) &
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(0, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(0, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(0, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item1" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it, 
				it
			) of set of elements whose (month_and_year of source release date of it = month_and_year of current date) of it; 
		tr of (td "sorttable_customkey=11" of (it as string) of (month_and_year of current date - 1*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(1, this); return false;'" of ((it as string) of number of elements of item 2 of it) &	
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(1, this); return false;'" of (item 0 of it as string) &
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(1, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(1, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item2" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 1*month)) of it;
		tr of (td "sorttable_customkey=10" of (it as string) of (month_and_year of current date - 2*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(2, this); return false;'" of ((it as string) of number of elements of item 2 of it) &	
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(2, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(2, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(2, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item3" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 2*month)) of it;
		tr of (td "sorttable_customkey=9" of (it as string) of (month_and_year of current date - 3*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(3, this); return false;'" of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(3, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(3, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(3, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item4" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 3*month) ) of it;
		
		tr of (td "sorttable_customkey=8" of (it as string) of (month_and_year of current date - 4*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(4, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(4, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(4, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(4, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item5" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 4*month) ) of it;
		
		tr of (td "sorttable_customkey=7" of (it as string) of (month_and_year of current date - 5*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(5, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(5, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(5, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(5, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item6" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 5*month) ) of it;
		
		tr of (td "sorttable_customkey=6" of (it as string) of (month_and_year of current date - 6*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(6, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(6, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(6, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(6, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item7" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 6*month) ) of it;
		
		tr of (td "sorttable_customkey=5" of (it as string) of (month_and_year of current date - 7*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(7, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(7, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(7, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(7, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item8" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 7*month) ) of it;
		
		tr of (td "sorttable_customkey=4" of (it as string) of (month_and_year of current date - 8*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(8, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(8, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(8, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(8, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item9" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 8*month) ) of it;
		
		tr of (td "sorttable_customkey=3" of (it as string) of (month_and_year of current date - 9*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(9, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(9, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(9, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(9, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item10" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 9*month) ) of it;
		
		tr of (td "sorttable_customkey=2" of (it as string) of (month_and_year of current date - 10*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(10, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(10, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(10, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(10, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item11" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 10*month) ) of it;
		
		tr of (td "sorttable_customkey=1" of (it as string) of (month_and_year of current date - 11*month) &
		td "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(11, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		td "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(11, this); return false;'" of (item 0 of it as string) & 
		td "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(11, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		td "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(11, this); return false;'" of (item 1 of it as string) & 
		td "class=compliance align=right style=padding-right:60px id=item12" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it = (month_and_year of current date - 11*month) ) of it;
			
		tfoot of tr of (th of ("Year Total") &
		th "align=right style=padding-right:70px" of anchor "onclick='javascript:getFixletDetails(12, this); return false;'"  of ((it as string) of number of elements of item 2 of it) &		
		th "class=applicable align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(12, this); return false;'" of (item 0 of it as string) & 
		th "class=installed align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(12, this); return false;'" of ((item 0 of it - item 1 of it) as string) & 
		th "class=outstanding align=right style=padding-right:70px" of anchor "onclick='javascript:getDetailTable(12, this); return false;'" of (item 1 of it as string) & 
		th "class=compliance align=right style=padding-right:60px id=itemTotal" of (if (item 0 of it = 0) then ("-99") else ((((item 0 of it as floating point - item 1 of it) * 100 / item 0 of it) as integer as string))) ) of 
			(	number of results whose (exists first became relevant of it) of elements of it,
				number of results whose (relevant flag of it) of elements of it,
				it
			) of set of elements whose (month_and_year of source release date of it >= (month_and_year of current date - 11*month) ) of it
		
		) of set of bes fixlets whose (exists source release date of it)
	?>
</table>
</div>
<div id="errorDiv"></div>
<div style="clear: both; min-width:1000px; max-width:1000px; display: none;" id="bottomDiv">
<table id="bottomTable" class="sortable" style="width: 100%;">
	<th style="vertical-align:middle;">Month</th>
	<th style="vertical-align:middle; text-align:center">Fixlets Published</th>
	<th style="vertical-align:middle; text-align:center">Applicable Fixlets</th>
	<th style="vertical-align:middle; text-align:center">Installed Fixlets</th>
	<th style="vertical-align:middle; text-align:center">Outstanding Fixlets</th>
	<th style="vertical-align:middle; text-align:center">Compliance</th>
</table>
</div>
<script type="text/javascript">
	if (document.getElementById("mainDiv").innerHTML.substring(0,20).toLowerCase().indexOf('<font color="red">') != -1)
		{
			document.getElementById("summaryDiv").style.display = "none";
			document.getElementById("detailTable").style.display = "none";
			document.getElementById("mainDiv").innerHTML = "<br>Error in the Session Relevance: " + document.getElementById("mainDiv").innerHTML;
			throw new Error('Given Session Relevance error, abort JavaScript');		
		}
	// var contentCount = document.getElementById("detailTable").rows.length - 1;
	// document.getElementById("fixletCount").innerHTML = (contentCount == 1 ? "1 Fixlet" : numberWithCommas(contentCount) + " Fixlets");
	function isIE () {
		var myNav = navigator.userAgent.toLowerCase();
		return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
	}
	function numberWithCommas(x) {
		return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}	
	function complianceColor(val) {
		if (val >= 90) {
			return '<span style="color:#008800;">' + val + '%</span>';
		} else if (val >= 70 && val < 90) {
			return '<span style="color:#15428b;">' + val + '%</span>';
		} else if (val <= 20 && val >= 0) {
			return '<span style="color:#cc3333;">' + val + '%</span>';
		} else if (val == -99) {
			return '<span style="color:#15428b;">--</b></span>';
		} else {
			return '<span style="color:orange;">' + val + '%</span>';
		}
	}
	function graphColor(val) {
		if (val >= 90) {
			return '#006600'; // green
		} else if (val >= 70 && val < 90) {
			return '#0000CC'; // blue
		} else if (val <= 20 && val >= 0) {
			return '#FF0000'; // red
		} else {
			return '#0000CC';
		}
	}
	
	Date.prototype.calcMonthsNoRollover = function(monthOffset){
	  var dt = new Date(this);
	  dt.setMonth(dt.getMonth()+ monthOffset) ;
	  if (dt.getDate() < this.getDate()) { dt.setDate(0); }
	  return dt;
	};
	function getMY (val) {
		var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
		var d = new Date();
		d = d.calcMonthsNoRollover(-Math.abs(val));
		return monthNames[ d.getMonth() ] + " '" + d.getFullYear().toString().substring(2,4) ;
	}
</script>
<script type="text/javascript">
	var tds = document.getElementById('detailTable').getElementsByTagName('td');
	var sum1 = 0; var sum2 = 0; var sum3 = 0; var compliancePct = 0;
	
	var months = [ 
		parseInt(document.getElementById('item1').innerHTML),
		parseInt(document.getElementById('item2').innerHTML),
		parseInt(document.getElementById('item3').innerHTML),
		parseInt(document.getElementById('item4').innerHTML),
		parseInt(document.getElementById('item5').innerHTML),
		parseInt(document.getElementById('item6').innerHTML),
		parseInt(document.getElementById('item7').innerHTML),
		parseInt(document.getElementById('item8').innerHTML),
		parseInt(document.getElementById('item9').innerHTML),
		parseInt(document.getElementById('item10').innerHTML),
		parseInt(document.getElementById('item11').innerHTML),
		parseInt(document.getElementById('item12').innerHTML),
	];
	
	/*
	for(var i = 0; i < tds.length; i ++) {
		if(tds[i].className == 'applicable') {
			sum1 += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
		}
		if(tds[i].className == 'installed') {
			sum2 += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
			alert((tds[i].innerHTML));
		}
		if(tds[i].className == 'outstanding') {
			sum3 += isNaN(tds[i].innerHTML) ? 0 : parseInt(tds[i].innerHTML);
		}
		if(tds[i].className == 'compliance') {
			tds[i].innerHTML = complianceColor(tds[i].innerHTML);
		}
	} */
	for(var i = 0; i < tds.length; i ++) {
		if(tds[i].className == 'applicable') {
			sum1 += isNaN(tds[i].childNodes[0].text) ? 0 : parseInt(tds[i].childNodes[0].text);
		}
		if(tds[i].className == 'installed') {
			sum2 += isNaN(tds[i].childNodes[0].text) ? 0 : parseInt(tds[i].childNodes[0].text);
		}
		if(tds[i].className == 'outstanding') {
			sum3 += isNaN(tds[i].childNodes[0].text) ? 0 : parseInt(tds[i].childNodes[0].text);
		}
		if(tds[i].className == 'compliance') {
			tds[i].innerHTML = complianceColor(tds[i].innerHTML);
		}
	}
	
	document.getElementById('itemTotal').innerHTML = complianceColor( document.getElementById('itemTotal').innerHTML );
	compliancePct = Math.round((sum2/sum1)*100); 
	
	if (isIE () && isIE () < 9)
	{
		document.getElementById("ieInfo").style.display = "block";
	} else
	{
		document.getElementById("complianceBarGraph").align = "center";
		(function () {
			function createCanvas(divName) {
				
				var div = document.getElementById(divName);
				var canvas = document.createElement('canvas');
				div.appendChild(canvas);
				if (typeof G_vmlCanvasManager != 'undefined') {
					canvas = G_vmlCanvasManager.initElement(canvas);
				}	
				var ctx = canvas.getContext("2d");
				return ctx;
			}
			
			var ctx = createCanvas("complianceBarGraph");
			
			var graph = new BarGraph(ctx);
			graph.margin = 10;
			graph.width = 750;
			graph.colors = [graphColor(months[11]), graphColor(months[10]), graphColor(months[9]), graphColor(months[8]), graphColor(months[7]), graphColor(months[6]), graphColor(months[5]), graphColor(months[4]), graphColor(months[3]), graphColor(months[2]), graphColor(months[1]), 
					graphColor(months[0])  ]; 
					
			graph.xAxisLabelArr = [getMY(11), getMY(10), getMY(9), getMY(8), getMY(7), getMY(6), getMY(5), getMY(4), getMY(3), getMY(2), getMY(1), getMY(0)];
			setInterval(function () {graph.update([months[11], months[10], months[9], months[8], months[7], months[6], months[5], months[4], months[3], months[2], months[1], months[0] ]);}, 10); 
		}());
	} // else
		
	document.getElementById('complianceText').innerHTML = 'Compliance';
	
	// Adding a little dynamic element to the report by
	// animating the compliance percentage number
	function animateValue(id, start, end, duration) {
		var obj = document.getElementById(id);
		var range = end - start;
		var minTimer = 50;
		var stepTime = Math.abs(Math.floor(duration / range));
		stepTime = Math.max(stepTime, minTimer);
		var startTime = new Date().getTime();
		var endTime = startTime + duration;
		var timer;
	  
		function run() {
			var now = new Date().getTime();
			var remaining = Math.max((endTime - now) / duration, 0);
			var value = Math.round(end - (remaining * range));
			obj.innerHTML = value + "&#37;";
			if (value == end) {
				clearInterval(timer);
			}
		}
	
		timer = setInterval(run, stepTime);
		run();
	}
	animateValue("complianceValue", 0, compliancePct, 2000);
</script>
